DATABASE_URL = mongodb+srv://devbhalgamiya18:cl4fQ0rCecCCjuRD@cluster1.hxr82.mongodb.net/?retryWrites=true&w=majority&appName=Auth

PORT = 3000
# HqCqjL1NbhoVpjYp

# JWT_SECRET = shah 
JWT_SECRET = newsaggregator